{
  "name": "myapps",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "firebase": "^4.5.0",
    "firebase-admin": "^5.4.2",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
