
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>六角部落格 | Bootstrap 4 繁體中文手冊</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <!-- 圖片來源：http://www.gratisography.com/#objects -->
  <style>
    .breadcrumb {
      background-color: transparent;
    }
    /* typography design */
    .text-primary {
      color: #00cc99 !important;
    }
    .post {
      line-height: 1.8;
    }
  </style>
</head>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00cc99;">
    <a class="navbar-brand" href="/">
      <i class="fa fa-diamond" aria-hidden="true"></i>
      六角部落格
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#">心得 <span class="sr-only">(current)</span></a>
      </div>
    </div>
  </nav>
  <div class="container">
    

<div class="row my-4 justify-content-center">
  <div class="col-md-9">
    
      <div class="card mb-3">
        <div class="card-body">
          <a href="/post.html"> <h2 class="text-primary">補充課程：Sass 與 includePaths</h2></a>
          <div class="d-flex flex-row text-secondary small">
            <div class="p-2"><span class="fa fa-clock-o"></span> 2018/01/04</div>
            <div class="p-2"><i class="fa fa-tag" aria-hidden="true"></i> 
              <a href="#" class="text-info">
                沒有分類
              </a>
            </div>
          </div>
          <div>
            [程式][PHP] HTML 表單(Form)以陣列(Array)方式傳遞&lt;input&nbsp;type=&#39;text&#39;&gt;資訊。 什麼時候會用到這樣的方法，我無法明確表達，可能要靠你自己想像。 我遇到的狀況是要讓user不斷的新增商品與價格。 第一種做法：&nbsp;.....
          </div>
        </div>
      </div>
    
  </div>
</div>


<nav class="my-5" aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="/?page=0" tabindex="-1">Previous</a>
    </li>
    
      <li class="page-item active"> 
        <a class="page-link" href="/?page=1">
          1
        </a>
      </li>
    
      <li class="page-item "> 
        <a class="page-link" href="/?page=2">
          2
        </a>
      </li>
    
    <li class="page-item ">
      <a class="page-link" href="/?page=2">Next</a>
    </li>
  </ul>
</nav>

  </div>
  <footer class="bg-light text-muted py-5">
    <div class="container">
      <ul class="list-unstyled d-flex justify-content-between">
        <li class="">© Copright 2017 六角部落格</li>
        <li class="ml-auto"><a class="text-info mr-1" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a class="text-info mr-1" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> <a href="" class="text-info"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>