
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>六角部落格 | Bootstrap 4 繁體中文手冊</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <!-- 圖片來源：http://www.gratisography.com/#objects -->
  <style>
    .breadcrumb {
      background-color: transparent;
    }
    /* typography design */
    .text-primary {
      color: #00cc99 !important;
    }
    .post {
      line-height: 1.8;
    }
  </style>
</head>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #00cc99;">
    <a class="navbar-brand" href="/">
      <i class="fa fa-diamond" aria-hidden="true"></i>
      六角部落格
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        
          <a class="nav-item nav-link 
          
          " href="/archives/-L2TajOWL1ycB_hwyiK-">心得 <span class="sr-only">(current)</span></a>
        
          <a class="nav-item nav-link 
          
          " href="/archives/-L2VDz-ovFCKMA34kfdY">課程  <span class="sr-only">(current)</span></a>
        
          <a class="nav-item nav-link 
          
          " href="/archives/-L3VkF87JcRmUUjxhi0g">新聞 <span class="sr-only">(current)</span></a>
        
      </div>
    </div>
  </nav>
  <div class="container">
    

<div class="hex-blog">
  <nav class="breadcrumb pl-0">
    <a class="breadcrumb-item text-primary" href="#">Home</a>
    <a class="breadcrumb-item text-primary" href="#">
      
        沒有分類
      
    </a>
    <span class="breadcrumb-item active">補充課程：Sass 與 includePaths</span>
  </nav>
  <div class="row justify-content-center">
    <div class="col-md-9">
      <!-- artical header -->
      <h1 class="text-primary">補充課程：Sass 與 includePaths</h1>
      <div class="d-flex flex-row text-secondary small">
        <div class="p-2"><i class="fa fa-user-o" aria-hidden="true"></i> 卡斯伯</div>
        <div class="p-2">2018/01/04</div>
        <div class="p-2"><i class="fa fa-tag" aria-hidden="true"></i> 
          <a href="" class="text-info">
            
              沒有分類
            
          </a>
        </div>
      </div>
      <article class="text-dark post mb-4">
        <p>[程式][PHP] HTML 表單(<em>Form</em>)以陣列(<em>Array</em>)方式傳遞&lt;<em>input</em>&nbsp;type=&#39;text&#39;&gt;資訊。 什麼時候會用到這樣的方法，我無法明確表達，可能要靠你自己想像。 我遇到的狀況是要讓user不斷的新增商品與價格。 第一種做法：&nbsp;...</p>

      </article>
      <!-- 留言 -->
      <div class="card mb-3">
        <div class="card-body">
          
        </div>
      </div>

    </div>
  </div>

</div>

  </div>
  <footer class="bg-light text-muted py-5">
    <div class="container">
      <ul class="list-unstyled d-flex justify-content-between">
        <li class="">© Copright 2017 六角部落格</li>
        <li class="ml-auto"><a class="text-info mr-1" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a class="text-info mr-1" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> <a href="" class="text-info"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>