
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>商務控制後台</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    html {
      font-size: 14px;
    }

    .main {
      min-height: calc(100vh - (49px + 49px + 42px + 18px))
    }
  </style>
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/dashboard/">Blog 控制台</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="archives.html">
          文章管理 </a>
        <a class="nav-item nav-link " href="categories.html">分類管理 </a>
      </div>
    </div>
    <a class="nav-link" href="#">登出</a>
  </nav>
  <div class="main container-fluid my-4">
    



<form 
  method="POST" 
  class="row justify-content-center">
  <div class="col-md-6">
    

    
    <label for="title">請輸入標題</label>
    <input type="text" id="title" class="form-control" name="title" placeholder="標題" value="">
    <hr>
    <textarea name="content" id="editor" class="form-control">
      
    </textarea>
    <script>
			CKEDITOR.replace( 'content' );
		</script>
  </div>
  <div class="col-md-3">
    
    <div class="card mb-3">
      <h6 class="card-header">分類</h6>
      <div class="card-body">
        
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" name="category" required value="-L2TajOWL1ycB_hwyiK-" 
                
                >
              心得
            </label>
          </div>
        
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" name="category" required value="-L2VDz-ovFCKMA34kfdY" 
                
                >
              課程 
            </label>
          </div>
        
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="radio" name="category" required value="-L3VkF87JcRmUUjxhi0g" 
                
                >
              新聞
            </label>
          </div>
        
      </div>
    </div>

    <div class="card mb-3">
      <h6 class="card-header">是否公開</h6>
      <div class="card-body">
        <div class="btn-group btn-group-toggle w-100" data-toggle="buttons">
          <label class="btn btn-outline-primary w-100 ">
            <input type="radio" name="status" autocomplete="off" value="draft"  > 草稿
          </label>
          <label class="btn btn-outline-primary w-100 ">
            <input type="radio" name="status" autocomplete="off" value="public"  > 公開
          </label>
        </div>
      </div>
    </div>

    <div class="btn-group w-100">
      <button type="submit" class="btn btn-outline-primary w-100">儲存</button>
    </div>
  </div>
</form>

  </div>

  <footer class="mt-5 py-3 bg-light text-secondary text-center">
    六角學院後台管理系統
  </footer>
</body>

</html>
