
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>商務控制後台</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    html {
      font-size: 14px;
    }

    .main {
      min-height: calc(100vh - (49px + 49px + 42px + 18px))
    }
  </style>
  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  <script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/dashboard/">Blog 控制台</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        
        <a class="nav-item nav-link active" href="archives.html">文章管理 </a>
        <a class="nav-item nav-link " href="categories.html">分類管理 </a>
        
      </div>
    </div>
    <a class="nav-link" href="#">登出</a>
  </nav>
  <div class="main container-fluid my-4">
    

<div class="row justify-content-center">
  <div class="col-md-6">
    
    
    <table class="table">
      <thead>
        <tr>
          <th>名稱</th>
          <th>路徑</th>
          <th width="30"></th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td class="align-middle">心得</td>
            <td><input type="text" class="form-control form-control-sm" value="mind"></td>
            <td class="align-middle">
              <form method="POST">
                <button type="submit" class="btn btn-outline-danger btn-sm">刪除</button>
              </form>
            </td>
          </tr>
        
      </tbody>
    </table>

    <form method="POST">
      <table class="table">
        <tr>
          <td class="align-middle">新增</td>
          <td>
            <label for="name">分類名稱</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="請輸入分類名稱">
          </td>
          <td colspan="2">
            <label for="path">路徑</label>
            <input type="text" class="form-control" id="path" name="path" placeholder="請輸入分類路徑">
          </td>
        </tr>
      </table>
      <div class="text-right">
        <button type="submit" class="btn btn-primary">更新資訊</button>
      </div>
    </form>

  </div>
</div>


  </div>

  <footer class="mt-5 py-3 bg-light text-secondary text-center">
    六角學院後台管理系統
  </footer>
</body>

</html>
