{
  "name": "myapps",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "csurf": "^1.9.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "morgan": "~1.6.1",
    "nodemailer": "^4.3.1",
    "path": "^0.12.7",
    "serve-favicon": "~2.3.0",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-google": "^0.9.1"
  }
}
