<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <pre id="content"></pre>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            //輸入你的 conig
        };
        firebase.initializeApp(config);

        var ref = firebase.database().ref();
        ref.on('value',function(snapshot){
            var path = document.getElementById('content');
            path.textContent = JSON.stringify(snapshot.val(),null,3);
        })
    </script>
</body>
</html>