<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <pre id="title"></pre>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
           //請輸入你的config
        };
        firebase.initializeApp(config);
        var todos = firebase.database().ref().child('todos');
        todos.child('你的編號').remove();
    </script>
</body>
</html>