<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
<script>
    // for in
    // for (variable in [object | array]) {
    //     statements 
    // }
    
    // 陣列的話變數會依序撈出 索引
    var colors=['red','black','yellow'];
    var kaohsiung=[
        {
            father:'tom',
            mom:'mary'
        },
        {
            father: 'bob',
            mom:'jane'
        }
    ];
    // 物件的話，變數會顯示屬性
    var todos={
        num1:{
            content:'要記得刷牙'
        },
        num2:{
            content:'要記得洗澡'
        }
    }
</script>
</body>
</html>