<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <input id="txt" type="text" placeholder="請輸入內容..">
    <input type="button" id="send" value="送出">
    <ul id="list">

    </ul>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
    <script>
    var config = {
        // 請輸入你的 config
    };
    firebase.initializeApp(config);
    // dom

    var txt = document.getElementById('txt');
    var send = document.getElementById('send');
    var list = document.getElementById('list')
    // todos
    var todos = firebase.database().ref('todos');

    // 按送出按鈕，可以寫入到資料庫
    send.addEventListener('click',function(e){
        console.log(txt.value);
        todos.push({content: txt.value});
    })
    // 顯示內容出來
    todos.on('value',function(snapshot){
        var str = '';
        var data = [];
        snapshot.forEach(function(item){
            data.push(item.val());
            console.log(data);
        })
        data.reverse();
        for(var item in data){
            str+='<li>'+data[item].content+'</li>';
        }
        list.innerHTML = str;
    })
    
    </script>
</body>
</html>