<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // ref() 尋找資料庫路徑
        // set() 新增資料
        // firebase.database().ref().set('hi')
        // firebase 全部物件格式，不能陣列內容
        // 一個班級有兩個學生
        var school = {
            student1: {
                name: 'tom',
                num: '1'
            },
            student2: {
                name: 'john',
                num: '2'
            }
        }
        // 餐廳資料
        var data = {
            food: {
                coke: {
                    price: 30,
                    num: 1
                },
                fries: {
                    price: 50,
                    num: 20
                }
            },
            order: {
                1: {
                    coke: 2
                },
                2: {
                    fries: 5,
                    coke: 2
                }
            }

        }
    </script>
</head>

<body>
    <h1>hello</h1>
</body>

</html>