<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body>
    <h1 id="title"></h1>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            //填寫 config 資料
        };
        firebase.initializeApp(config);
        // firebase.database().ref('myFriends').set({friend1:'tom',friend2:'bob'});
        var friendsRef = firebase.database().ref('myName');
        friendsRef.once('value',function(snapshot){
            console.log(snapshot.val());
        })
    </script>
</body>
</html>